# ip address: 0.0.0.0 or local ip or 127.0.0.1
ip=127.0.0.1

# port 1025 - 65535
port=12345

# backlog
backlog=100

# password
password=PowerJudgeV1.1

# directory of test date
data.dir=/home/judge/data/

# work directory for judger
temp.dir=/home/judge/temp/

# pid.file=/var/run/judged.pid
