# ip address: 0.0.0.0 or local ip or 127.0.0.1
ip=127.0.0.1

# port 1025 - 65535
port=55555

# backlog
backlog=100

# password
password=PowerJudgeV1.1

# directory of test date
data.dir=/home/judge/data

# work directory for judge
temp.dir=/home/judge/temp

thread=4

db.host=localhost

db.port=3306

db.user=root

db.password=admin@power.oj

db.database=oj

# HTTP API for update result
api.url=http://power.oj/api/judge/updateResult
user.agent=power-agent/1.0
